{
    "name": "madkarmaa.github.io",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "vite dev --host --open",
        "build": "vite build",
        "preview": "vite preview --host --open",
        "lint": "prettier --plugin-search-dir . --check . && eslint .",
        "format": "prettier --plugin-search-dir . --write ."
    },
    "devDependencies": {
        "@sveltejs/adapter-auto": "^2.0.0",
        "@sveltejs/adapter-static": "^2.0.3",
        "@sveltejs/kit": "^1.20.4",
        "@types/semver": "^7.5.2",
        "eslint": "^8.28.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-svelte": "^2.30.0",
        "prettier": "^2.8.0",
        "prettier-plugin-svelte": "^2.10.1",
        "semver": "^7.5.4",
        "svelte": "^4.0.5",
        "vite": "^4.4.2"
    },
    "type": "module",
    "dependencies": {
        "moment": "^2.29.4"
    }
}
